@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');
body{
 font-family: 'Rubik', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #fca3cc;
}

nav {
  position: sticky;

  top: 0;
  left: 0;
  background-color: #f9f9f9;
}
nav .section-one {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-one .nav {
  display: flex;
}
svg {
  width: 40px;
  margin-right: 20px;
}
.items h2{
    font-size:1rem;
}
.nav.two {
    display:flex;
    align-items:center;
  gap: 0.5em;
 
}
.nav.two label {
  font-size: 1.5rem;
}
.nav.two input {
  text-align: center;
  border: 2px solid #0f0e0e;
  outline: none;
}
.nav.one img {
  width: 60px;
  border-radius:50%;
}
.pagecover{
  text-align: center;
  padding:1em 0em;
}

.pagecover img {
  width:90%;
  border-radius: 2em;
  margin:0 auto;
}
.items img {
  width: 205px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
 .items .hairmask img{
  height:69%;
 }
.items {
  display: flex;
  justify-content: space-around;
}
.items li {
  list-style: none;
}
.price {
  background-color: #ffdede;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  text-align: center;
}

.modal {
  width: 100%;
 height:50%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  display: flex;

  display:none;
}
.modal-content {
    position:relative;
  width: 400px;
  height: 300px;
  margin-top:2em;
  margin-left:auto;
  margin-right:auto;
  padding: 10px;
  text-align: center;
  background-color: #fcd1d1;
  opacity: 1;
  border-radius: 5px;
}

.modal-content svg {
  width: 60px;
}

input {
  width: 60%;
  display: block;
  margin: 15px auto;
  padding: 7px 0px 7px 7px;
  outline: none;
}
button {
  width: 30%;

  padding: 10px 0px;
  border: 1px solid black;
  border-radius: 3px;
}
#close{
    position:absolute;
    top:0;
    right:20px;
    font-size:2em;
    font-weight:bold;
    transform: rotate(45deg);
    cursor:pointer;
}
.open {
    margin-top:0.7em;
    margin-right: 0.5em;
}
.open a{padding:5px;
    text-decoration: none;
    background-color:grey;
    color:#fcf8e8;
    font-size: 1.2em;
    font-weight:bold;
    border-radius:3px;
}
footer{
    background-color:#e5f4e7;
}
.section{
    width:95%;
    padding:0.5em 0em;
    margin:auto;
}
footer img{
    width:40px;
}

.foot{
    display:flex;
    align-items: center;
    gap:20px;
    margin:10px 0px;
}
.foot:last-of-type{
    margin-bottom:0;
}
nav .greet{
  font-size:2rem;
  font-weight:bold;
color:darkslategrey;
}
.section-discount{
  padding:2em 0em;
  background-color: #fcd1d1;
}
.section-two{
  width:65.5%;
 margin:0 auto;
  display:flex;
  gap:3em;
}
.announce{
  width: 60%;
  max-width:300px;
}
.announce h2{
  margin-bottom: 0.5em;
  font-size: 3rem;
  
}
.announce a{
  
  padding:0.5em ;
  font-size:1.5em;
  text-decoration: none;
  cursor:pointer;
  border:1px solid pink;
  color:#e5f4e7; 
  background-color: darkslateblue;
}
.announce a:hover{
  background-color: cadetblue;
}
.discount-img img{
  max-width:300px;
  width:50%;
  transition:box-shadow 0.3s ease;
  
}
.discount-img img:hover{
  
  -webkit-box-shadow: 1px 1px 12px 4px #7F5283; 
box-shadow: 1px 1px 12px 4px #7F5283;}
.discount-img {
  
display:flex;
gap: 3em;

}
.section-three{
  
  width:65.5%;
  margin:0 auto;
  display:flex;
}
.review-image{
  position:relative;
max-width:500px;
text-align: center;
}
.review-image img{
  width:80%;
}
.buttons{
  width:60%;
  
  position:absolute;
}
